@article{miller-dunson-2019,
  author = {Jeffrey W. Miller and David B. Dunson},
  title = {Robust Bayesian Inference via Coarsening},
  journal = {Journal of the American Statistical Association},
  volume = {114},
  number = {527},
  pages = {1113-1125},
  year  = {2019},
  publisher = {Taylor & Francis},
  doi = {10.1080/01621459.2018.1469995}
}

@article{gorsky-et-al-2023,
  author = {Shai Gorsky and Cliburn Chan and Li Ma},
  title = {{Coarsened Mixtures of Hierarchical Skew Normal Kernels for Flow and Mass Cytometry Analyses}},
  journal = {Bayesian Analysis},
  publisher = {International Society for Bayesian Analysis},
  pages = {1 -- 25},
  keywords = {cytometry, Mixture models, nonparametric estimation},
  year = {2023},
  doi = {10.1214/22-BA1356}
}

@misc{
  miller-harrison-2013,
  title={A simple example of Dirichlet process mixture inconsistency for the number of components},
  author={Jeffrey W. Miller and Matthew T. Harrison},
  year={2013},
  eprint={1301.2708},
  archivePrefix={arXiv},
  primaryClass={math.ST}
}

@article{
  jain-neal-2004,
  ISSN = {10618600},
  URL = {http://www.jstor.org/stable/1391150},
  author = {Sonia Jain and Radford M. Neal},
  journal = {Journal of Computational and Graphical Statistics},
  number = {1},
  pages = {158--182},
  publisher = {[American Statistical Association, Taylor & Francis, Ltd., Institute of Mathematical Statistics, Interface Foundation of America]},
  title = {A Split-Merge Markov Chain Monte Carlo Procedure for the Dirichlet Process Mixture Model},
  urldate = {2023-06-18},
  volume = {13},
  year = {2004}
}

@InProceedings{prabhakaran-2016,
  title = 	 {Dirichlet Process Mixture Model for Correcting Technical Variation in Single-Cell Gene Expression Data},
  author = 	 {Prabhakaran, Sandhya and Azizi, Elham and Carr, Ambrose and Pe'er, Dana},
  booktitle = 	 {Proceedings of The 33rd International Conference on Machine Learning},
  pages = 	 {1070--1079},
  year = 	 {2016},
  editor = 	 {Balcan, Maria Florina and Weinberger, Kilian Q.},
  volume = 	 {48},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {New York, New York, USA},
  month = 	 {20--22 Jun},
  publisher =    {PMLR},
  url = 	 {https://proceedings.mlr.press/v48/prabhakaran16.html}
}


@article{
  kiselev-et-al-2019,
	author={Vladimir Yu Kiselev and Tallulah S. Andrews and Martin Hemberg},
	year={2019},
	title={Challenges in unsupervised clustering of single-cell RNA-seq data},
	journal={Nature Reviews Genetics},
	volume={20},
	number={5},
	pages={273-282},
	doi={10.1038/s41576-018-0088-9}
}

@Manual{ross-markwick-2023,
  title = {dirichletprocess: Build Dirichlet Process Objects for Bayesian Modelling},
  author = {Gordon J. Ross and Dean Markwick},
  year = {2023},
  note = {R package version 0.4.1},
  url = {https://CRAN.R-project.org/package=dirichletprocess}
}

@misc{chaumeny-et-al-2022,
  title={Bayesian nonparametric mixture inconsistency for the number of components: How worried should we be in practice?},
  author={Yannis Chaumeny and Johan van der Molen Moris and Anthony C. Davison and Paul D. W. Kirk},
  year={2022},
  eprint={2207.14717},
  archivePrefix={arXiv},
  primaryClass={stat.ME}
}

@misc{cai-et-al-2021,
      title={Finite mixture models do not reliably learn the number of components},
      author={Diana Cai and Trevor Campbell and Tamara Broderick},
      year={2021},
      eprint={2007.04470},
      archivePrefix={arXiv},
      primaryClass={math.ST}
}

@article{neal-2000,
  ISSN = {10618600},
  URL = {http://www.jstor.org/stable/1390653},
  author = {Radford M. Neal},
  journal = {Journal of Computational and Graphical Statistics},
  number = {2},
  pages = {249--265},
  publisher = {[American Statistical Association, Taylor & Francis, Ltd., Institute of Mathematical Statistics, Interface Foundation of America]},
  title = {Markov Chain Sampling Methods for Dirichlet Process Mixture Models},
  urldate = {2023-06-18},
  volume = {9},
  year = {2000}
}


